<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume | Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="icon" href="/images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1>Hi, I am Habib Shaikh</h1>
        <p>
          A Full Stack developer with industry experience in building websites
          and web applications. Checkout my
          <a
            target="_blank"
            href="https://www.linkedin.com/in/habib-shaikh-154b38148/"
            >LinkedIn</a
          >
          or
          <a target="_blank" href="https://github.com/habibshaikh14">GitHub</a>
          to know more.
        </p>
        <a
          href="assets/files/Resume.pdf"
          download="Habib_Shaikh_Resume"
          id="download-resume"
          class="button"
        >
          Download Resume
          <i class="fas fa-download"></i>
        </a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li><a href="#intro" class="active">Introduction</a></li>
          <li><a href="#first">Work Experience</a></li>
          <li><a href="#second">Knowledge Base</a></li>
          <li><a href="#footer">Contact Details</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Introduction -->
        <section id="intro" class="main">
          <div class="spotlight">
            <div class="content">
              <header class="major">
                <h2>About Me</h2>
              </header>
              <ul class="about-me">
                <li>
                  <i class="fas fa-angle-right"></i>
                  Skilled Full Stack developer experienced in building
                  single-page applications using <strong>Angular</strong> and
                  <strong>Spring MVC</strong>.
                </li>
                <li>
                  <i class="fas fa-angle-right"></i>
                  <strong>Result-driven</strong>,
                  <strong>customer-focused</strong>,
                  <strong>articulate</strong>, and <strong>analytical</strong>
                  software engineer with experience in demonstrating code
                  walkthroughs and effectively incorporating client feedback
                  without compromising any deadlines.
                </li>
                <li>
                  <i class="fas fa-angle-right"></i>
                  Experienced at mentoring new employees, explaining the project
                  architecture, <strong>performing code reviews</strong>,
                  documenting coding guidelines, and working on new
                  technologies.
                </li>
              </ul>
            </div>
            <span class="image"
              ><img src="images/habib.jpg" alt="habib"
            /></span>
          </div>
        </section>

        <!-- First Section -->
        <section id="first" class="main special">
          <header style="margin-bottom: 0em" class="major">
            <h2>Work Experience</h2>
          </header>
          <h3 style="margin-bottom: 1em">
            Full Stack Developer at Zeus Learning <br />
            July 2019 - Present
          </h3>
          <ul class="features">
            <li>
              <img src="/images/extras/bil.png" alt="bil" class="icon major" />
              <h4>Big Ideas Learning</h4>
              <ul class="tasks">
                <li>
                  Created Class diagrams, ER diagrams, Gantt charts, Task
                  Distribution, Jira Board Management and Git Branch Planing.
                </li>
                <li>
                  Implemented Single Sign On (SSO) feature using OAUTH 2.0.
                </li>
                <li>Created an E-Commerce like filter.</li>
              </ul>
            </li>
            <li>
              <img
                src="/images/extras/zeus.png"
                alt="zeus"
                class="icon major"
              />
              <h4>Zeus Learning</h4>
              <ul class="tasks">
                <li>
                  Involved in mentoring and explaining about good code practices
                  to new and existing team members.
                </li>
                <li>
                  Created a docker containerized app that provided a platform
                  for online assessments of the candidates during the hiring
                  process.
                </li>
              </ul>
            </li>
            <li>
              <img
                src="/images/extras/other.png"
                alt="other"
                class="icon major"
              />
              <h4>Other Projects</h4>
              <ul class="tasks">
                <li>
                  Implemented a VR chatbot in unity that used IBM Watson
                  services.
                </li>
                <li>
                  Created A lobby system with voice chat functionalities using
                  unity networking.
                </li>
                <li>
                  Final year project that aims at recommending candidates based
                  on recruiter requirements.
                </li>
              </ul>
            </li>
          </ul>
          <footer class="major">
            <ul class="actions special">
              <li><a href="workex.html" class="button">Learn More</a></li>
            </ul>
          </footer>
        </section>

        <!-- Second Section -->
        <section id="second" class="main special">
          <header class="major" style="margin-bottom: 0em">
            <h2>Knowledge Base</h2>
          </header>
          <h4 class="kb-section-header">Languages and Frameworks</h4>
          <div class="kb-section-body">
            <div>
              <img src="images/languages/java.png" alt="java" />
              <div>Java</div>
            </div>
            <div>
              <img src="images/languages/angular.png" alt="angular" />
              <div>Angular</div>
            </div>
            <div>
              <img src="images/languages/spring.png" alt="spring" />
              <div>Spring MVC</div>
            </div>
            <div>
              <img src="images/languages/mysql.png" alt="mysql" />
              <div>MySQL</div>
            </div>
            <div>
              <img src="images/languages/react.png" alt="react" />
              <div>React</div>
            </div>
            <div>
              <img src="images/languages/csharp.png" alt="c#" />
              <div>C#</div>
            </div>
            <div>
              <img src="images/languages/javascript.png" alt="javascript" />
              <div>JavaScript</div>
            </div>
            <div>
              <img src="images/languages/jsp.png" alt="jsp" />
              <div>JSP</div>
            </div>
            <div>
              <img src="images/languages/html.png" alt="html" />
              <div>HTML</div>
            </div>
            <div>
              <img src="images/languages/css.png" alt="css" />
              <div>CSS</div>
            </div>
            <div>
              <img src="images/languages/less.png" alt="less" />
              <div>Less</div>
            </div>
            <div>
              <img src="images/languages/mongo.png" alt="mongodb" />
              <div>MongoDB</div>
            </div>
            <div>
              <img src="images/languages/python.png" alt="python" />
              <div>Python</div>
            </div>
            <div>
              <img src="images/languages/cplusplus.png" alt="c++" />
              <div>C++</div>
            </div>
            <div>
              <img src="images/languages/junit.png" alt="junit" />
              <div>JUnit</div>
            </div>
            <div>
              <img src="images/languages/karma.png" alt="karma" />
              <div>Karma</div>
            </div>
          </div>
          <hr />
          <h4 class="kb-section-header">Software and Technologies</h4>
          <div class="kb-section-body">
            <div>
              <img src="images/software/eclipse.png" alt="eclipse" />
              <div>Eclipse</div>
            </div>
            <div>
              <img src="images/software/intellij.png" alt="intellij" />
              <div>IntelliJ</div>
            </div>
            <div>
              <img src="images/software/git.png" alt="git" />
              <div>GIT</div>
            </div>
            <div>
              <img src="images/software/gitex.png" alt="gitext" />
              <div>GIT Extension</div>
            </div>
            <div>
              <img src="images/software/jira.png" alt="jira" />
              <div>Jira</div>
            </div>
            <div>
              <img src="images/software/vscode.png" alt="vscode" />
              <div>VS Code</div>
            </div>
            <div>
              <img src="images/software/unity.png" alt="unity3d" />
              <div>Unity 3D</div>
            </div>
            <div>
              <img src="images/software/docker.png" alt="docker" />
              <div>Docker</div>
            </div>
            <div>
              <img src="images/software/activemq.png" alt="activemq" />
              <div>ActiveMQ</div>
            </div>
            <div>
              <img src="images/software/postman.png" alt="postman" />
              <div>Postman</div>
            </div>
            <div>
              <img src="images/software/jenkins.png" alt="jenkins" />
              <div>Jenkins</div>
            </div>
            <div>
              <img src="images/software/highcharts.png" alt="highcharts" />
              <div>Highcharts</div>
            </div>
          </div>
          <hr />
          <h4 class="kb-section-header">Terms and Protocols</h4>
          <div class="kb-section-body">
            <div>
              <img src="images/terms/sso.png" alt="sso" />
              <div>SSO</div>
            </div>
            <div>
              <img src="images/terms/saml.png" alt="saml" />
              <div>SAML</div>
            </div>
            <div>
              <img src="images/terms/oauth2.png" alt="oauth2" />
              <div>OAUTH 2.0</div>
            </div>
            <div>
              <img src="images/terms/lti.png" alt="lti" />
              <div>LTI</div>
            </div>
            <div>
              <img src="images/terms/microservices.png" alt="microservices" />
              <div>Microservice</div>
            </div>
          </div>
          <hr />
          <h4 class="kb-section-header">Certifications</h4>
          <div class="kb-section-body-cert">
            <div>
              <div>Data Mining</div>
              <div><strong>Grade:</strong> Elite</div>
              <div><strong>Score:</strong> 75/100</div>
            </div>
            <div>
              <div>Data Structures and Algorithms Using Python.</div>
              <div><strong>Grade:</strong> Elite</div>
              <div><strong>Score:</strong> 71/100</div>
            </div>
            <div>
              <div>Data Science for Engineers.</div>
              <div><strong>Grade:</strong> Elite</div>
              <div><strong>Score:</strong> 73/100</div>
            </div>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <h2>Contact Details</h2>
          <dl class="alt">
            <dt>Phone</dt>
            <dd>(+91) 7303930806</dd>
            <dt>Email</dt>
            <dd>
              <a target="_blank" href="mailto:habibakhtar201@gmail.com"
                >habibakhtar201@gmail.com</a
              >
            </dd>
          </dl>
          <ul class="icons">
            <li>
              <a
                target="_blank"
                href="mailto:habibakhtar201@gmail.com"
                class="icon brands fa-google alt"
              >
                <span class="label">Gmail</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/habib-shaikh-154b38148/"
                class="icon brands fa-linkedin-in alt"
              >
                <span class="label">LinkedIn</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://github.com/habibshaikh14"
                class="icon brands fa-github alt"
              >
                <span class="label">GitHub</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.instagram.com/haha_beep/"
                class="icon brands fa-instagram alt"
              >
                <span class="label">Instagram</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://twitter.com/ha_bib_14"
                class="icon brands fa-twitter alt"
              >
                <span class="label">Twitter</span>
              </a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.facebook.com/habib.akhtar.733"
                class="icon brands fa-facebook-f alt"
              >
                <span class="label">Facebook</span>
              </a>
            </li>
          </ul>
        </section>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
